.order-summary {
  background: #e6e9f0;
  font-family: 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;
  height: 100%;
  //opacity: 0.5;
  width: 300px;

  /* flex container properties */
  display: flex;
  flex-direction: column;
}