.basket__product-counter {
  background: #FF1876;
  border-radius: 37px;
  color: white;
  font-size: 7px;
  height: 14px;
  position: absolute;
  right: -8px;
  bottom: 8px;
  width: 14px;

  /* flex container properties */
  align-items: center;
  display: flex;
  justify-content: center;
}