@placeholder-color: #6B6B6B;

.form-control {
  background: white;
  border: 1px solid #DEDCDC;
  border-radius: 5px;
  font-family: 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;
  font-size: 16px;
  height: 40px;
  padding: 0 15px;
  width: 200px;
}

.form-control:focus {
  outline: none;
}

.form-control:-moz-placeholder {
  color: @placeholder-color;
  font-family: 'HelveticaNeue-Light', 'Helvetica Neue Light', sans-serif;
}

.form-control:-ms-input-placeholder {
  color: @placeholder-color;
  font-family: 'HelveticaNeue-Light', 'Helvetica Neue Light', sans-serif;
}

.form-control::-webkit-input-placeholder {
  color: @placeholder-color;
  font-family: 'HelveticaNeue-Light', 'Helvetica Neue Light', sans-serif;
}