.container {
  background: white;
  border-radius: 5px;
  box-shadow:
          0 2px 18px 0 rgba(0, 0 , 0, .07);
  height: 610px;
  margin-top: 45px;
  width: 700px;

  /* flex container properties */
  display: flex;
}