.product__info-block {
  font-family: 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;
  font-size: 10px;
  margin-left: 10px;
  margin-right: 15px;
  width: 172px;
  /* flex container properties */
  display: flex;
  flex-direction: column;
}