.order-summary__subtotal-info-container {
  color: #777879;
  font-size: 12px;
  height: 55px;
  margin: 0 10px;
  padding: 10px 0 5px;

  /* flex container property */
  flex-direction: column;
  justify-content: space-between;
}