.order-form {
  color: #5A1094;
  font-family: 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;
  height: 505px;
  margin: 60px 40px 40px;
  width: 320px;

  /* flex container properties */
  display: flex;
  flex-direction: column;
}